{
  "name": "DC Bikes Cantabria",
  "short_name": "DC Bikes",
  "description": "Tienda de bicicletas en El Astillero, Cantabria. Distribuidor oficial Giant, Liv y Stevens.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "es-ES",
  "scope": "/",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
